@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?suaisz');
	src:url('fonts/icomoon.eot?suaisz#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?suaisz') format('truetype'),
		url('fonts/icomoon.woff?suaisz') format('woff'),
		url('fonts/icomoon.svg?suaisz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e900";
}
.icon-monitor:before {
	content: "\e901";
}
.icon-pictures:before {
	content: "\e902";
}
.icon-basket:before {
	content: "\e903";
}
.icon-tools:before {
	content: "\e904";
}

